{
  "name": "tulipskun-ai-browser-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test *.test.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
